{
  "name": "zentoner",
  "version": "1.0.0",
  "description": "Una aplicación para gestionar y organizar el negocio de impresión laser.",
  "author": "Gerson Jean Pierre",
  "main": "electron/main.js",
  "build": {
    "appId": "com.example.zentoner",
    "productName": "ZenToner",
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "files": [
      "dist/zentoner/**/*",
      "electron/main.js",
      "electron/preload.js",
      "node_modules/**/*",
      "!node_modules/@tailwindcss/oxide-*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build --base-href ./ && electron .",
    "package": "electron-builder",
    "preview": "vite preview"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/forms": "^20.3.2",
    "@angular/platform-browser": "^20.3.2",
    "@angular/router": "^20.3.2",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.21.1",
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.2",
    "@iconify/json": "^2.2.389",
    "@iconify/tailwind4": "^1.0.6",
    "@types/jasmine": "~5.1.9",
    "daisyui": "^5.1.25",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.2"
  }
}